docs/index.html

<!-- ---------------------  URLs  ---------------------//-->
<!-- ---------------------  INFO  ---------------------//--><!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Bíbic vendégházak</title>
    <meta charset="utf-8"/>
    <meta property="og:title" content="Bíbic vendégházak"/>
    <meta property="og:description" content="Do you like programming and photography? You will find some of my codings and pictures here."/>
    <meta property="og:url" content="http://balazsorban.com"/>
    <meta property="og:image" content="http://balazsorban.com/assets/images/me-bw.jpg"/>
    <meta name="description" content="Do you like programming and photography? You will find some of my codings and pictures here."/>
    <meta name="keywords" content="webdesign, web development, HTML, CSS, JavaScript, ES6, code, coding, portfolio, photography, design"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="assets/img/icons/favicon.ico" sizes="64x64" type="image/x-icon" rel="icon"/>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
  </head>
  <body>
    <header>
      <div id="hero">
        <h1><span>Bíbic</span><span>vendégházak</span></h1>
        <div id="hero-img"><img src="assets/img/hero.jpg" alt="Hero image"/></div>
      </div>
      <nav>
        <ul>
          <li><a href="#bemutatkozas">Bemutatkozás</a></li>
          <li><a href="#szolgaltatasok">Szolgáltatások</a></li>
          <li><a href="#szobak">Szobák</a></li>
          <li><a href="#foglalas">Foglalás</a></li>
          <li><a href="#galeria">Galéria</a></li>
          <li><a href="#kapcsolat">Kapcsolat</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="landing">
        <h2>Szeretettel üdvözöljük a Bíbic vendégházak honlapján!</h2>
        <div>
          <ul>
            <li><img src="assets/img/hegedus.jpg"/>
              <h3>Hegedüs Péter</h3>
              <h4>Bíbic Vendégházak házigazdája</h4>
            </li>
            <li><img src="assets/img/hegedusne.jpg"/>
              <h3>Hegedüsné Kóró Ágnes</h3>
              <h4>Fauna ház tulajdonosa</h4>
            </li>
            <li><img src="assets/img/gombkoto.jpg"/>
              <h3>Gombkötő Gábor</h3>
              <h4>Flóra ház tulajdonosa</h4>
            </li>
          </ul>
        </div>
        <p>A nagybajomi panzió, illetve vendégház tervét családi ötletelés – Hegedüs Péter és Gombkötő Gábor, testvérek vagyunk- alkalmával találtuk ki 1998-ban. Majd hosszú évekig csak ötlet illetve tervezgetés maradt a finanszírozás hiánya miatt. 2008-ban azonban a Mezőgazdasági és Vidékfejlesztési Hivatal pályázatot írt ki, turisztikai fejlesztések támogatására. Ekkor,két négy napraforgós vendégház építésére támogatási kérelmet nyújtottunk be – Hegedüsné Kóró Ágnes és Gombkötő Gábor – a Hivatalhoz, melyet 2009-ben meg is ítéltek számunkra. Az előkészületek és az előfinanszírozás megszervezése után 2010-ben elkezdődhetett a Flóra ház építése (képek a médiatárban). 2012-ben kaptunk működési engedélyt. Jelenleg az utolsó fázis van folyamatban, kertépítés, parkosítás.</p>
      </section>
      <section id="bemutatkozas">
        <h2>Bemutatkozás</h2>
        <p>Vendégházaink négy napraforgós minősítéssel rendelkeznek. Ez azt jelenti, hogy rendelkezünk minden szobánkhoz külön fürdőszobával, a házainkban felszerelt konyha és közösségi (nappali) tér van, kerthelyiségünk, teraszunk bútorozott és zárt parkolót tartunk fenn vendégeink számára, valamint házunk megfelel a FATOSZ által elvárt minősítési követelményeknek.</p>
      </section>
      <section id="szolgaltatasok">
        <h2>Szolgáltatásaink</h2>
        <h3>Galéria</h3>
        <div id="szolgaltatasok-galeria">
          <ul>
            <li>
              <p>Klimatizált helyiségek, fürdőszobás szobák, felszerelt konyha, tágas étkező-nappali, előadó terem.</p>
            </li>
            <li>
              <p>Klimatizált konferencia terem, bárpulttal, sörcsappal, vinotékával (50 főig).</p>
            </li>
            <li>
              <p>Kerti konyha, kemencével, bográcshellyel, csikó tűzhellyel (rem sütő), grillezővel, füstölővel, kerti bútorral. Az aktív pihenést kedvelőknek ping-pong asztal, kerékpárok a gyermekeknek játszó tér áll rendelkezésére.</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="szobak">
        <h2>Szobák</h2>
        <ul>
          <li>
            <h4>1. Szoba</h4>
            <p>Két személy részére franciaággyal, fürdőkádas fürdővel</p>
          </li>
          <li>
            <h4>2. Szoba</h4>
            <p>Kétágyas szoba, pótágyazható kerekes székkel is megközelíthető, zuhanyozós fürdővel</p>
          </li>
          <li>
            <h4>3. Szoba</h4>
            <p>Emeleti három ágyas szoba, erkéllyel, zuhanyozós fürdővel</p>
          </li>
          <li>
            <h4>4. Szoba</h4>
            <p>Emeleti három ágyas, erkélyes szoba, pótágyazható, zuhanyozós fürdővel</p>
          </li>
          <li>
            <h4>5. Szoba</h4>
            <p>Emeleti három ágyas szoba, pótágyazható, zuhanyozós fürdővel</p>
          </li>
        </ul>
      </section>
      <section id="arak">
        <h2>Árak</h2>
        <div id="szobak">
          <p>KEDVEZMÉNYES ÁRAK: EGYEDI AJÁNLAT ALAPJÁN! <span>KÉRJEN KÜLÖN AJÁNLATOT!</span></p>
          <ul>
            <li>
              <h4>Két ágyas</h4>
              <h4>7.000.-Ft/fő/éj</h4>
            </li>
            <li>
              <h4>Három ágyas</h4>
              <h4>6.000.-Ft/fő/éj</h4>
            </li>
            <li>
              <h4>Pótágy</h4>
              <h4>4.500.-Ft/fő/éj</h4>
            </li>
            <li>
              <h4>Teljes ház</h4>
              <h4>90.000.-Ft max 19 fő</h4>
            </li>
          </ul>
        </div>
        <div id="sorozo">
          <p>Az árak forintban értendők, tartalmazzák a reggeli árát és az Idegenforgalmi adót. </p>
          <h3>SÖRÖZŐ bérleti díjak</h3>
          <h3>(a teljes teremre értendő, kiszolgáló eszközökkel és személyzettel 65m2):</h3>
          <ul>
            <li>
              <h4>4 óra időtartamra <span>16.000.-</span></h4>
            </li>
            <li>
              <h4>8 óra időtartamra <span>28.000.-</span></h4>
            </li>
            <li>
              <h4>10 óra időtartamra <span>35.000.-</span></h4>
            </li>
            <li>
              <h4>Egész napra <span>50.000.-</span></h4>
            </li>
          </ul>
        </div>
      </section>
      <section id="foglalas">
        <h2>Szállásfoglalás</h2>
        <h3> <a href="mailto:szallasfoglalas@bibicvendeghazak.hu">szallasfoglalas@bibicvendeghazak.hu</a></h3>
      </section>
      <section id="galeria">
        <h2>Galéria</h2>
        <div id="gallery"><img src="" alt="Kép 1."/></div>
      </section>
    </main>
    <footer id="kapcsolat">
      <ul>
        <li><a href="http://www.bibicvendeghazak.hu"><img src="" alt="Bíbic vendégházak"/></a></li>
        <li><a href="#"><img src="" alt="Szallas.hu"/></a></li>
        <li><a href="#"><img src="" alt="Booking.com"/></a></li>
        <li><a href="https://www.google.com/maps/place/Bibic+vendégházak/@46.394617,17.505221,17z">7561 Nagybajom Iskolaköz 3-5.</a></li>
        <li><a href="mailto:info@bibicvendeghazak.hu">info@bibicvendeghazak.hu</a></li>
        <li><a href="tel:+36305785730">+36 30 578 5730</a></li>
        <li><a href="https://www.facebook.com/Bíbic-Vendegházak-És-Söröző-200199203718517">Facebook</a></li>
      </ul>
    </footer>
    <script src="assets/js/index.js"></script>
  </body>
</html>

src/pug/index.pug
include 1-ESSENTIALS/vars
<!DOCTYPE html>
html(lang='hu')
  head
    include 2-MODULES/head
  body
    header
      include 2-MODULES/header
    main
      section#landing
        h2 Szeretettel üdvözöljük a <br>Bíbic vendégházak<br>honlapján!
        ul
          li
            img(src=assets+'img/hegedus.jpg')
            h3 Hegedüs Péter
            h4 Bíbic Vendégházak házigazdája
          li
            img(src=assets+'img/hegedusne.jpg')
            h3 Hegedüsné Kóró Ágnes
            h4 Fauna ház tulajdonosa
          li
            img(src=assets+'img/gombkoto.jpg')
            h3 Gombkötő Gábor
            h4 Flóra ház tulajdonosa
        p A nagybajomi panzió, illetve vendégház tervét családi ötletelés – Hegedüs Péter és Gombkötő Gábor, testvérek vagyunk- alkalmával találtuk ki 1998-ban. Majd hosszú évekig csak ötlet illetve tervezgetés maradt a finanszírozás hiánya miatt. 2008-ban azonban a Mezőgazdasági és Vidékfejlesztési Hivatal pályázatot írt ki, turisztikai fejlesztések támogatására.
        p ~
        p Ekkor, két négy napraforgós vendégház építésére támogatási kérelmet nyújtottunk be – Hegedüsné Kóró Ágnes és Gombkötő Gábor – a Hivatalhoz, melyet 2009-ben meg is ítéltek számunkra. Az előkészületek és az előfinanszírozás megszervezése után 2010-ben elkezdődhetett a Flóra ház építése (képek a médiatárban). 2012-ben kaptunk működési engedélyt. Jelenleg az utolsó fázis van folyamatban, kertépítés, parkosítás.
      section#bemutatkozas
        h2 Bemutatkozás
        p Vendégházaink négy napraforgós minősítéssel rendelkeznek. Ez azt jelenti, hogy rendelkezünk minden szobánkhoz külön fürdőszobával, a házainkban felszerelt konyha és közösségi (nappali) tér van, kerthelyiségünk, teraszunk bútorozott és zárt parkolót tartunk fenn vendégeink számára, valamint házunk megfelel a FATOSZ által elvárt minősítési követelményeknek.
        ul
          li
            img(src=assets+"img/certificate_1.png")
          li
            img(src=assets+"img/certificate_2.png")
      section#szolgaltatasok
        h2 Szolgáltatásaink
        h3 Galéria
        ul
          li
            a(href='#galeria')
              p Klimatizált helyiségek, fürdőszobás szobák, felszerelt konyha, tágas étkező-nappali, előadó terem.
              span
          li
            a(href='#galeria')
              p Klimatizált konferencia terem, bárpulttal, sörcsappal, vinotékával (50 főig).
              span
          li
            a(href='#galeria')
              p Kerti konyha, kemencével, bográcshellyel, csikó tűzhellyel (rem sütő), grillezővel, füstölővel, kerti bútorral. Az aktív pihenést kedvelőknek ping-pong asztal, kerékpárok a gyermekeknek játszó tér áll rendelkezésére.
              span

      section#szobak
        h2 Szobák
        h3 Flóra ház
        ul
          li
            h4 1. Szoba
            p Két személy részére franciaággyal, fürdőkádas fürdővel
            img(src=assets+'img/rooms/1_1.jpg')
          li
            h4 2. Szoba
            p Kétágyas szoba, pótágyazható kerekes székkel is megközelíthető, zuhanyozós fürdővel
            img(src=assets+'img/rooms/2_1.jpg')
          li
            h4 3. Szoba
            p Emeleti három ágyas szoba, erkéllyel, zuhanyozós fürdővel<br><br>
            img(src=assets+'img/rooms/3_1.jpg')
          li
            h4 4. Szoba
            p Emeleti három ágyas, erkélyes szoba, pótágyazható, zuhanyozós fürdővel
            img(src=assets+'img/rooms/4_1.jpg')
          li
            h4 5. Szoba
            p Emeleti három ágyas szoba, pótágyazható, zuhanyozós fürdővel
            img(src=assets+'img/rooms/5_1.jpg')
          li
            h4 6. Szoba
            p Emeleti öt ágyas szoba, pótágyazható, zuhanyozós fürdővel
            img(src=assets+'img/rooms/6_1.jpg')

      section#arak
        h2 Árak
        p KEDVEZMÉNYES ÁRAK: EGYEDI AJÁNLAT ALAPJÁN! <span>KÉRJEN KÜLÖN AJÁNLATOT!</span>
        ul
          li
            h5 Két ágyas
              span 7.000.-/fő/éj
          li
            h5 Három ágyas
              span 6.000.-/fő/éj
          li
            h5 Pótágy
              span 4.500.-/fő/éj
          li
            h5 Teljes ház
              span 90.000.- max 19 fő
        p Az árak forintban értendők, tartalmazzák a reggeli árát és az Idegenforgalmi adót.               
        h3 SÖRÖZŐ bérleti díjak
        p (a teljes teremre értendő, kiszolgáló eszközökkel és személyzettel 65m<sup>2</sup>):
        ul
          li
            h5 4 óra
              span 16.000.-
          li
            h5 8 óra 
              span 28.000.-
          li
            h5 10 óra 
              span 35.000.-
          li
            h5 Egész nap
              span 50.000.-
              
      section#foglalas
        h2 Szállásfoglalás
        h3 
          a(href='mailto:'+reservation) #{reservation}

    footer#kapcsolat
      include 2-MODULES/footer
    script(src=assets+'js/index.js')
